<html>
    <head>
        <title>FourBox</title>
        <style>
            body {
                background-color: black;
                padding: 250px;
                padding-top: 300px;
                padding-left: 500px;
            }
          .Box1 {
               position: fixed;
               background-color: yellow;
               left: 0px; top: 0px;
               width: 100px;  
               height: 100px;
               margin: 10px;
          }
          .Box2 {
               position: fixed;
               background-color: yellow;
               right: 0px; top: 0px;
               width: 100px;  
               height: 100px;
               margin: 10px;
          }
          .Box3 {
               position: fixed;
               background-color: yellow;
               left: 0px; bottom: 0px;
               width: 100px;  
               height: 100px;
               margin: 10px;
          }
          .Box4 {
            position: fixed;
            right: 0px; bottom: 0px;
            width: 100px;
            height:100px;
            margin: 10px;
            background-color:yellow; 
          }
          .Name {
            background-color: white;
            color: red;
            width: 50%;
            height: 250px;
            display: flex;
            flex-wrap: wrap; 
            align-items: center;
            justify-content: center;
            justify-items: center;
          }
          p {
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
          }
        </style>
    </head>
    <body>
        <div class = "Box1"></div>
        <div class = "Box2"></div>
        <div class = "Box3"></div>
        <div class = "Box4"></div>
        <div class = "Name">
            <p>HARSHITH</p>
        </div>
    </body>
</html>